C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.deps.json
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.runtimeconfig.json
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.runtimeconfig.dev.json
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.dll
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.pdb
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csprojAssemblyReference.cache
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csproj.CoreCompileInputs.cache
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorAssemblyInfo.cache
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorAssemblyInfo.cs
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.AssemblyInfoInputs.cache
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.AssemblyInfo.cs
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorTargetAssemblyInfo.cache
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.dll
C:\Users\49549303837\Source\Repos\BackEnd\Senai.CodeTur.Solution\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.pdb
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.deps.json
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.runtimeconfig.json
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.runtimeconfig.dev.json
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.dll
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.pdb
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csprojAssemblyReference.cache
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csproj.CoreCompileInputs.cache
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorAssemblyInfo.cache
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorAssemblyInfo.cs
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.AssemblyInfoInputs.cache
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.AssemblyInfo.cs
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorTargetAssemblyInfo.cache
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.dll
C:\Users\47503773847\Documents\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.pdb
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.deps.json
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.runtimeconfig.json
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.runtimeconfig.dev.json
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.dll
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Api.pdb
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Infra.Data.dll
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Infra.Data.pdb
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csprojAssemblyReference.cache
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csproj.CoreCompileInputs.cache
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorAssemblyInfo.cache
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorAssemblyInfo.cs
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.AssemblyInfoInputs.cache
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.AssemblyInfo.cs
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.RazorTargetAssemblyInfo.cache
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.csproj.CopyComplete
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.dll
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\obj\Debug\netcoreapp2.1\Senai.CodeTur.Api.pdb
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Servico.dll
C:\Users\47503773847\Documents\Sprint1_Codetur\1s2020-3T-Codetur\Senai.CodeTur-master\Senai.CodeTur.Api\bin\Debug\netcoreapp2.1\Senai.CodeTur.Servico.pdb
